{
    "version": 3,
    "serial": 1,
    "lineage": "6318dc1b-3434-1e93-5b11-335d87c39597",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "vadim-terraform-state",
            "key": "state/stage/services/webserver-cluster/terraform.tfstate}",
            "region": "us-west-2"
        },
        "hash": 15641133654723497323
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
